<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Ext_RTC_with_nRF52"/>
  <ProjectSessionItem path="Ext_RTC_with_nRF52;RTC_Trial"/>
  <ProjectSessionItem path="Ext_RTC_with_nRF52;RTC_Trial;Application"/>
  <ProjectSessionItem path="Ext_RTC_with_nRF52;RTC_Trial;Board Definition"/>
  <ProjectSessionItem path="Ext_RTC_with_nRF52;RTC_Trial;Board Support"/>
  <ProjectSessionItem path="Ext_RTC_with_nRF52;RTC_Trial;nRF_Log"/>
  <ProjectSessionItem path="Ext_RTC_with_nRF52;RTC_Trial;nRF_Segger_RTT"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="119" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="70" useTextEdit="1" openedFrom="E:/My Documents/Higher Education/M.Sc. (MSE)/Student Assistance/HiWi 3/Work/RTC_Interface/main.c" useBinaryEdit="0" left="0" path="../../../config.h" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="7" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Program Files (x86)/nRF52 SDK/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_backend_rtt.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Program Files (x86)/nRF52 SDK/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_error.h" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Ext_RTC_with_nRF52" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Program Files (x86)/nRF52 SDK/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
